POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing2@dev.com",
    "password": "12345678",
    "first_name": "kumneung"
}



###
# @name auth
POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing@dev.com",
    "password": "12345678"
}

### Get Token ###
@token = {{auth.response.body.$.token}}

###
GET http://localhost:8080/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:8080/api/v1/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}