@url = http://localhost:8080/api/v1
POST {{url}}/auth/register HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing2@dev.com",
    "password": "12345678",
    "first_name": "kumneung"
}

###
# @name auth
POST {{url}}/auth/login HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing@dev.com",
    "password": "12345678"
}

### Get Token ###
@token = {{auth.response.body.$.token}}

###
GET {{url}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET {{url}}/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}